{
  "manifest_version": 3,
  "name": "Bookmark Extension",
  "description" : "Youtube videos bookmarke extension with multiple videos link, saving & exporting",
  "version": "1.0",
  "permissions": ["activeTab", "tabs", "storage", "debugger", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
   "icons": {
    "512": "logo192.png"
    
  }
}
